<LinearLayout android:background="#010101" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/LinearLayoutHeader" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView  android:id="@+id/ImageViewProduct" android:layout_height="300dp"
            android:layout_width="match_parent"  ></ImageView>

    </LinearLayout>

    <TextView android:id="@+id/TextViewProductTitle"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" android:layout_width="wrap_content" android:text="Drink Name" ></TextView>

    <TextView android:id="@+id/TextViewProductPrice" android:layout_height="wrap_content" android:layout_margin="5dip"
        android:layout_width="fill_parent" android:text="Product Price"  ></TextView>

    <TextView android:id="@+id/TextViewProductDetails" android:layout_height="wrap_content" android:layout_margin="5dip"
        android:layout_weight="0.03" android:layout_width="fill_parent" android:text="Product description" ></TextView>

    <LinearLayout android:id="@+id/linearLayoutCurrentlyInCart" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:id="@+id/textViewCurrentlyInCart" android:layout_height="wrap_content" android:layout_margin="5dip"
            android:layout_width="wrap_content" android:text="Currently in Cart:" ></TextView>
    </LinearLayout>


    <LinearLayout android:id="@+id/linearLayoutAddLayout" android:layout_height="wrap_content"
        android:layout_margin="5dip" android:layout_width="fill_parent" android:orientation="horizontal">
        <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Quantity:" ></TextView>
        <EditText android:gravity="right" android:id="@+id/editTextQuantity"  android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:hint="Amount"></EditText>
        <Button android:id="@+id/ButtonAddToCart" android:layout_gravity="right"
            android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Set Quantity"
            android:textColor="#010101"
            android:background="#72ffff"></Button>
    </LinearLayout></LinearLayout>