<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#010101">

    <TextView android:id="@+id/restrauntText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#ffffff"
        android:textSize="24dip" android:layout_margin="5dip" android:text="Restaraunts"></TextView>
    <ListView android:layout_height="match_parent"
        android:id="@+id/ListViewRestaraunt"
        android:layout_width="match_parent" android:background="#9b9b9b"
        android:clickable="true" android:cacheColorHint="#ffffff">
    </ListView>

</LinearLayout>